{
	"folders": [
		{
			"path": "../../../../../Users/Usuario/Desktop/UNI/3/1. CUATRIMESTRE/INFORMAZIO SISTEMEN SEGURTASUNA KUDEATZEKO SISTEMAK/WEB-SISTEMA"
		},
		{
			"path": "../../../Prueba"
		}
	],
	"settings": {}
}